<?php 
/**
 * :: Common Language File :: 
 * To manage all kind of common language phrases.
 *
 **/

return [

	'id'				=> '#ID',
	'sr_no'				=> '#',
	'name'            	=> 'Name',
	'code'				=> 'Code',
	'description'		=> 'Description',
	'phone'				=> 'Phone',
	'from_date' 		=> 'From Date',
	'to_date'			=> 'To Date',
	'delievery_date'	=> 'Delivery Date',
	'email'				=> 'Email',
	'email_send'		=> 'Email Sent?',
	'code_abbreviation' => 'Code Abbreviation',
	'symbol'			=> 'Symbol',
	'value'				=> 'Value',
	'back'				=> 'Back',
	'active'            => 'Active',
	'optional'          => 'Optional',
	'inactive'          => 'In Active',
	'action'			=> 'Action',
	'all'            	=> 'All',
	'save'				=> 'Save',
	'save_edit'			=> 'Save & Edit',
	'add'				=> 'Add',
	'generate'			=> 'Generate',
	'add_price'			=> 'Add Price',
	'save_price'		=> 'Save Price',
	'update'			=> 'Update',
	'upload'			=> 'Upload',
	'create_heading'	=> 'Create :attribute',
	'edit_heading'		=> 'Edit :attribute',
	'list_heading'		=> 'List :attribute',
	'view_heading'		=> 'View :attribute',
	'upload_heading'	=> 'Upload :attribute',
	'show_heading'		=> 'Show detail :attribute',
	'per_page'			=> 'Per page',
    'other'             => 'Other Detail',
    'sub_total'             => 'Sub Total',
    'total'             => 'Total',
    'pcs'             => 'Pcs',
	'date_format'		=> 'Date format: (DD-MM-YYYY)',
	'jump_to'			=> 'Jump to ',
	'pages'				=> 'Pages',
	'total_records'		=> 'Total :attribute records found',
	'first'				=> 'First',
	'last'				=> 'Last',
	'file'				=> 'File',
	'oops_404'			=> 'Error 404!',
	'oops_401'			=> 'Error 401! Unauthorized Access',
	'something_wrong'	=> 'Oops! Something went wrong',
	'worry'				=> 'Don\'t worry! We\'re working on it.',
	'permission_denied'	=> 'Sorry! You don\'t have permission to access.',
	'go_back'			=> 'Go Back',
	'change_password'	=> 'Change Password',
	'old_password'		=> 'Old Password',
	'new_password'		=> 'New Password',
	'confirm_password'	=> 'Confirm Password',
	'submit'			=> 'Submit',
	'add_more'			=> 'Add More',
	'create_menu'		=> 'Create Menu',
	'list_menu'			=> 'List Menu',
	'edit_menu'			=> 'Edit Menu',
	'create_theme'		=> 'Create Theme',
	'list_theme'		=> 'List Theme',
	'save_adjust'		=> 'Save And Adjust',
	'print_po'			=> ' Print PO',
	'filter'			=> 'Filter',
	'reset_filter'		=> 'Reset Filter',
    'generate_invoice'	=> 'Generate Invoice',
	'company_profile' 	=> 'Company Profile',
	'logout'			=> 'Logout',
	'search_heading'	=> 'Search :attribute',
	'modify'	=> 'Modify',
	'cancel'	=> 'Cancel',
    'system_admin' => 'System Admin',
    'choose_image' => 'Choose Image',
	'edit'              => 'Edit',
	'view'              => 'View Detail',
	'status'			=> 'Status',
	'delete'			=> 'Delete Item',
	'receive'			=> 'Receive Order',
	'print'				=> 'Print Detail',
	'generate_pdf'		=> 'Generate PDF',
	'send_email'		=> 'Send Email',
	'confirm_send_email' => 'Are you sure to send email?',
    'dashboard'         => 'Dashboard',
    'fy'                => 'FY',
    'monthly_sale_invoice' => 'Monthly Total Sale Statistics',
    'financial_year_invoice' => 'Financial Year Wise Total Sale',
    'total_sale' => 'Total Sale',
    'total_invoice' => 'Total Sale',
    'view_order_item_detail' => 'View Order Items',
    'powered_by'        => 'Generated From ERP - Powered By www.cyberconsorts.com.',
	'add_financial_year'	=> 'You will have to add financial year first.',
	'demo_version_expired'	=> 'Your demo version has been expired, please contact administrator.',
	'no_result' => 'No result found',
	'no_size_select' => 'No Size has Selected',
	'state' => 'State',
];