<?php 
/**
 * :: Messages Language File :: 
 * To manage all kind of common messages.
 *
 **/

return [

	'created'          					   => ':attribute successfully created',
	'added'          					   => ':attribute successfully added',
	'itemadded'          				   => ':attribute item successfully added',
	'updated'          					   => ':attribute successfully updated',
	'generated'          				   => ':attribute successfully generated',
	'deleted'          					   => ':attribute successfully deleted',
	'canceled'          				   => ':attribute successfully canceled',
	'itemDeleted'          				   => ':attribute item successfully deleted',
	'server_error'						   => 'Error: Internal server error',
	'permission_denied' 				   => 'Bad request, Unauthorized access permission denied',
	'invalid_id'						   => 'Invalid :attribute id, no data found!',
	'isdefault'							   => 'Sorry! Default :attribute editing restricted',
	'please_fix'						   => 'Please fix the following input errors:',
	'atleast_one' 						   => 'Error: Please select at least one :attribute',
	'fill_one' 							   => 'Error: Please fill at least one :attribute',
	'order_received'					   => 'Order received successfully.',
	'po_received'						   => 'PO has been received successfully',
	//common messages
	'invalid_post_data'					   => 'Error: Invalid post data',
	'no_data_found'						   => 'No data found',
	'change_status'						   => 'Are you sure want to change status?',
	'sure_delete'						   => 'Are you sure you want to delete :attribute?',
	'sure_cancel'						   => 'Are you sure you want to cancel :attribute?',
	'invalid_request'					   => 'Invalid request, parameter missing',
	'please_select_date'				   => 'Please select date',
	'invalid_password'					   => 'Invalid old password do not matched.',
	'invalid_credentials'				   => 'Invalid credentials.',
	'password_updated'					   => 'Password successfully updated.',
	'attach_atleast_one_picture'		   => 'Please attach at least one picture.',
	'attach_atleast_one_product'		   => 'Please attach at least one product.',
	'select_atleast_one_product'		   => 'Please select at least one product with all required details.',
	'attach_atleast_one_product_size' 	   => 'Please select at least one product size.',
	'report_generated'					   => 'Report successfully generated.',
	'fill_atleast_one_product'			   => 'Please Fill at least all required details of one product.',
	'no_order_for_adjust'				   => 'No Order For Adjustment / Receiving.',
	'qty_limit_exceed_against_po'  		   => 'Quantity Limit Exceeded Against Po Number ',
	'select_another_product'			   => 'Selected Product Already Adjusted. Please Select Another Product for Adjustment',
	'fill_qty_less_than_Order_Qty' 		   => 'Please fill quantity less than Order Quantity',
	'selected_product_not_against'		   => 'Order of selected product is not against Po number ',
	'order_already_adjusted'			   => 'Items of this Order already Adjusted. Please remove Adjusted Item of this Order to Edit/Delete.',
	'purchase_order_already_received'	   => 'Purchase order is already received. You cannot delete it.',
	'order_not_created'					   => 'Order of selected product is not created, Please create Order to proceed.',
	'invoice_already_adjusted'	           => 'Items of this invoice already adjusted, Please remove adjusted item of this invoice to edit/delete.',
	'selected_product_not_against_order'   => 'Order of selected product is not against order number ',
	'sale_order_saved'					   => 'Sale order successfully saved.',
	'product_required'					   => 'The product field is required',
	'quantity_required'					   => 'The quantity field is required',
	'price_required'					   => 'The price field is required',
 	'quantity_num'						   => 'The quanity must be numeric',
 	'price_num'						       => 'The price must be numeric',
 	'manual_price_num'					   => 'The manual price must be numeric',
	'manual_price_required'				   => 'The manual price is required',
	'quantity_min'						   => 'The quanity must be at least 1',
	'page_number_required'				   => 'Page number is required',
	'pending'							   => 'Pending',
	'in_progress'						   => 'In Progress',
	'completed'							   => 'Completed',
	'dispatched'						   => 'Dispatched',
	'empty_sale_order_list'				   => 'No sale order is found',
	'empty_result'						   => 'No result found',
	'no_monthly_sale_invoice'			   => 'No sale-invoice is found in the current month',
    'one_price_required'                   => 'Please fill one of these [price | manual price]',
	'email_send'						   => 'Email has been sent to customer successfully',
	'already_sales_invoice_exist'		   => 'Already sale invoice exist',
	'reset_password_successfully'		   => 'Your password is reset successfully and sent on your email.',
    'email_not_send'                       => 'Email is not sent due to network problem',
    'something_went_wrong'                 	=> 'Something went wrong',
	'not_found'     					   => ':attribute not found',
	'thumb_error'     					   => 'Thumb Image not Found',
	
];