<?php
/**
 * :: Order Language File ::
 * To manage order related language phrases.
 *
 **/

return [
    'order_detail'     => 'Order Detail',
    'order'            => 'Order',
    'orders'           => 'Orders',
    'order_status'     => 'Order Status',
    'order_list'       => 'Order List',
    'order_name'       => 'Order Name',
    'order_code'       => 'Order Code',
    'net_amount'              => 'Net Amount',
    'amount'                  => 'Amount',
    'i'                     => 'I-',
    'order_number'          => 'Order Number:',
    'ord_number'          => 'Order Number',
    'ord_date'            => 'Order Date',
    'order_date'            => 'Order Date:',
    'delivery_date'           => 'Delivery Date:',
    'product'                 => 'Product',
    'quantity'                => 'Quantity',
    'price'                   => 'Price',
    'cost'                   => 'Cost',
    'mrp'                   => 'MRP',
    'total_cost'             => 'Total Cost',
    'manual_price'           => 'Manual Price',
    'total'                  => 'Total Value',
    'remarks'                   => 'Remarks',
    'status'                    => 'Status',
    'total_sale_amount'         => 'Total Sale Amount',
    'enter_remarks'             => 'Enter Remarks',
    'latest_order'            => 'Latest Sale Order',
    'gross_amount'              => 'Gross Amount',
    'order_item'                => 'Order item',
    'bill_amount'               => 'Bill Amount',
    'customer_email_not_found'  => 'Party email not found, please update party email address.',
    'no_order'                => 'No order found.',
    'empty_order_item_id'     => 'Order item id is empty.',
    'mobile'                    => 'Mobile:',
    'consignee'                 => 'Consignee:',
    'date'                      => 'Date:',

    'order_no'                => 'Order No.:',
    's_no'                      => 'S.NO.',
    'item_code'                 => 'ITEM CODE',
    'description'               => 'DESCRIPTION',
    'unit'                      => 'UNIT',
    'qty'                       => 'QTY',
    'rate'                      => 'RATE',
    'sub_total'                 => 'Sub Total:',
    'total_amount'              => 'TOTAL AMOUNT (AUD)',
    'amount_in_words'           => 'Amount in words',
    'bank_detail'               => 'Bank Detail',
    'pcs'                       => 'Pcs',
    'sale'                     => 'Sale:',
    'account_holder'            => 'Account Number:',
    'c_cd'                      => 'Mode:',
    'account_number'            => 'Acc Number:',
    'delete'                    => 'Delete',
    'pdf'                       => 'PDF',
    'print'                     => 'Print',
    'od_number'                 => 'Order Number:',
    'total_monthly_orders'    => 'Total Sale Orders',
    'message'                   => 'Message',
    'carriage'                  => 'Carriage:',
    'through'                   => 'Through:',
    'direct'                    => 'Direct',
    'other_charges'             => 'Other Charges',
    'freight'                   => 'Freight',
    'vehicle_no'                => 'Vehicle No:',
    'gst'                       => 'GST',
    'hsn_code'                  => 'HSN Code',
    'no_of_cases'               => 'No of Cases:',
    'private_mark'              => 'Private Mark:',
    'weight'                    => 'Weight:',
    'account'                   => 'Account',
    'sale_type'                 => 'Sale Type',
    'round_off'                 => 'Round Off',
    'cgst_amount'               => 'CGST Amount',
    'sgst_amount'               => 'SGST Amount',
    'igst_amount'               => 'IGST Amount',
    'dispatch_to'               => 'Dispatch To',
    'header_text'               => 'Dealers In: HARDWARE GOODS & MILLS SOTRE. '
];