<?php 
/**
 * :: Product Language File ::
 * To manage Product related language phrases.
 *
 **/

return [

	'product_detail'		=> 'Product Detail',
	'product'				=> 'Products',
	'product_master'		=> 'Product Master',
	'products'				=> 'Products',
	'product_status'      	=> 'Product status',
	'product_list'			=> 'Product List',
	'item_code'				=> 'Item Code',
	'product_name'			=> 'Product Name',
	'product_code'			=> 'Product Code',
	'product_image'			=> 'Product Image',
	'product_dim_image'		=> 'Dimension Image',
	'thumb_image'			=> 'Thumb Image',
	'thumb_error'			=> 'Thumb ID not match',
	'product_not'			=> 'Product Not Found',
	'product_group'			=> 'Product Group',
	'product_type'			=> 'Product Type',
	'size'					=> 'Size',
	'product_size'			=> 'Product Size',
	'tax'					=> 'Tax',
	'unit'					=> 'Unit',
	'minimum_level'			=> 'Minimum Qty',
	'reorder_level'			=> 'Reorder Qty',
	'maximum_level'			=> 'Maximum Qty',
	'alternate_quantity'	=> 'Weight (In Kgs)',
	'drawing_number'		=> 'Drawing Number',
	'description'			=> 'Description',
	'certificate_description'=> 'Certificate Description',
	'body'					=> 'Body',
	'seat'					=> 'Seat',
	'pn_number'				=> 'PN Number',
	'pressure_rating'		=> 'Pressure Rating',
	'pn-'					=> 'PN-',
	'file'					=> 'File',
	'price'					=> 'Price',
	'quantity'				=> 'Quantity',
	'cost' 					=> 'Cost',
	'manual_price'			=> 'Manual Price',
	'total_price' 			=> 'Total',
    'product_in_use'        => 'Product is in use',
    'upload_excel'        	=> 'Upload Excel',
    'product_cost_updated' => 'Product cost successfully updated',
	'a'						=> 'A',
	'b'						=> 'B',
	'c'						=> 'C',
	'd'						=> 'D',
	'e'						=> 'E',
	'f'						=> 'F',
	'g'						=> 'G',
	'dim'						=> 'Dimension',
];